<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ride Wave - De eerste legale e-step van Nederland!</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        .hero.is-large .hero-body {
          padding-bottom: 0;
          padding-top: 10rem;
        }
        .hero figure {
          height: 0;
        }
        .hero {
          background-image: url("/video/bg.jpg");
          background-size: cover;
          background-position: center;
          position: relative;
        }

        @media screen and (min-width: 768px) {
          .hero {
            background-image: none;
            background: #444;
          }
        }

        .hero-step {
          padding-bottom: 150px;
        }

        figure.image {
          padding-left: 50px;
          padding-right: 50px;
        }

        #step {
          width: 450px;
          position: absolute;
          left: 0;
          top: 130px;
        }

        .partner-logo img {
          filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
          filter: gray; /* IE6-9 */
          -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
        }

        .partner-logo img:hover {
          filter: none;
          -webkit-filter: grayscale(0%);
        }

        .bg-white {
          background-color: #ffffff;
        }
        .bg-light {
          background-color: #faf6fb;
        }
        .media-left {
          padding-left: 15px;
        }
        .media-left .icon {
          margin-top: 15px;
        }

        .media-content {
          padding-left: 25px;
        }

        .media {
          background-color: #ffffff;
          padding: 25px;
        }

        .content h1 {
          margin-bottom: 2em;
        }

        #stn-download {
          color: #ffffff;
          background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        }

        .hero.is-landing * {
          color: #ffffff;
        }
        .hero.is-landing input[type=email]{
          color: #333;
        }

        #stn-download h1 {
          color: #ffffff;
        }

        .button.button-store {
          border-radius: 3px;
          background: #FFF;
          box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
          font-size: 14px;
          font-weight: 500;
          color: #633991;
          margin: 0.5rem;
          padding: 0.7rem 1.6rem;
          line-height: 1.8;
          height: auto;
          text-transform: uppercase;
          transition: all 0.3s ease;

          display: inline-block;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
        }

        .button.button-store:hover {
          color: #000000;
          background-color: #faf6fb;
        }

        .button.button-store img {
          margin-right: 0.4rem;
          vertical-align: text-bottom;
        }
    </style>
  </head>
  <body>

    <div class="content-wrapper">

      <section class="hero is-landing is-large video">
        <div class="hero-video">
          <video poster="/video/bg.jpg" id="bgvid" playsinline autoplay muted loop>
            <source src="/video/bg.mp4" type="video/mp4">
          </video>
        </div>

        <div class="hero-body">
          <div class="container has-text-centered">
            <div class="columns">
              <div id="aanmelden" class="column is-6 is-offset-3">
                <h1 class="title is-1"><img src="/img/Wave-white.svg"></h1>
                <h2 class="subtitle is-4">De eerste legale e-step van Nederland.</h2>

                <p class="content">
                Als eerste van Nederland de Wave bezitten? Vul je e-mail adres in en wij houden je op de hoogte!
                </p>
                <div class="is-grouped hero-step columns">
                  <div class="column">
                    <p class="control is-expanded">
                    <input class="input email is-medium" placeholder="Vul je e-mail adres in" type="email">
                    </p>
                  </div>
                  <div class="column is-narrow ">
                    <p class="control has-text-centered">
                    <input type="submit" class="button is-primary is-medium" value="Aanmelden">
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="bg-light">
        <div class="container section">
          <div class="content has-text-centered">
            <h1>De Wave</h1>
          </div>

          <nav class="columns">
            <div class="column has-text-centered">
              <article class="media">
                <figure class="media-left is-hidden-mobile">
                  <span class="icon has-text-primary">
                    <i class="fas fa-ruler-combined fa-3x"></i>
                  </span>
                </figure>
                <div class="media-content">
                  <div class="content">

                    <h4 class="heading">
                      <i class="fas fa-ruler-combined has-text-primary is-hidden-tablet"></i>
                      <strong>Compact</strong>
                    </h4>
                    <p>De handzame e-step is makkelijk mee te nemen in bijvoorbeeld de trein of bus.</p>
                  </div>
                </div>
              </article>
            </div>

            <div class="column has-text-centered">
              <article class="media">
                <figure class="media-left is-hidden-mobile">
                  <span class="icon has-text-primary">
                    <i class="fas fa-space-shuttle fa-3x"></i>
                  </span>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <h4 class="heading">
                      <i class="fas fa-space-shuttle has-text-primary is-hidden-tablet"></i>
                      <strong>Snel</strong>
                    </h4>
                    <p>Met een top snelheid van 25 km/h ben je snel op je plaats van bestemming.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="column has-text-centered">
              <article class="media">
                <figure class="media-left is-hidden-mobile">
                  <span class="icon has-text-primary">
                    <i class="fas fa-heart fa-3x"></i>
                  </span>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <h4 class="heading">
                      <i class="fas fa-heart has-text-primary is-hidden-tablet"></i>
                      <strong>Veilig</strong>
                    </h4>
                    <p>Met eenvoudige bediening manoeuvreer je moeiteloos en veilig door het verkeer.</p>
                  </div>
                </div>
              </article>
            </div>
          </nav>
        </div>
      </section>

      <section class="bg-white">
        <div class="container section">
          <div class="content">
            <h1 class="has-text-centered">Specificaties</h1>
            <div class="columns is-vcentered">
              <div class="column">
                <figure class="image">
                  <img src="img/step.png" alt="">
                </figure>
              </div>
              <div class="column ">
                <div class="content">
                  <p>De Wave is de eerste legale e-step van Nederland. De step is het perfecte last-mile vervoersmiddel maar ook geschikt om snel een boodschap te doen.</p>
                  <p><strong>Gewicht:</strong> 12 kg</p>
                  <p><strong>Afmetingen:</strong> 105x43x115 cm</p>
                  <p><strong>Maximaal draaggewicht:</strong> 125 kg</p>
                  <p><strong>Actieradius:</strong> tot 35 km met de 7.8Ah batterij</p>
                  <p><strong>Snelheid:</strong> maximaal 25 km/u</p>
                  <p><strong>Inklapbaar:</strong> Ja, binnen 3 seconden, 105x43x48 cm</p>
                  <p><strong>Remsysteem:</strong> E-ABS anti-blokkeersysteem voor, schijfrem achter</p>
                  <p><strong>Verlichting:</strong> Ja, voor- en achterlicht met ge&iuml;ntegreerd remlicht</p>
                  <p><strong>Connectiviteit:</strong> Bluetooth 4.0 (BLE), Nederlandstalige app</p>

                  <a href="#aanmelden" class="button is-primary">

                      <i class="fas fa-chevron-up"></i>&nbsp;Aanmelden</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-light">
        <div class="container section">
          <div class="content has-text-centered">
            <h1>Partners</h1>
            <div class="is-mobile is-vcentered is-variable is-8 columns is-multiline partner-logo">
              <div class="column is-half-mobile">
                <img src="/img/logo-swov.png">
              </div>
              <div class="column is-half-mobile">
                <img src="/img/logo-dekra.png">
              </div>
              <div class="column is-half-mobile">
                <img src="/img/logo-rdw.png">
              </div>
              <div class="column is-half-mobile">
                <img src="/img/logo-minienw.png">
              </div>
            </div>

          </div>
      </section>

      <section class="bg-light">
        <div class="container section">
          <div class="content has-text-centered">
            <h1>Veelgestelde vragen</h1>
          </div>

          <div class="columns">
            <div class="column is-half">
              <div class="title is-4">Wanneer wordt de Wave verwacht?</div>
              <p>Begin 2019 verwachten wij de eerste Wave e-steps te kunnen versturen. Meld je aan als je op de hoogte wilt worden gehouden van de voortgang.</p>
            </div>

            <div class="column is-half">
              <div class="title is-4">Is het legaal met de Wave op de openbare weg te rijden?</div>
              <p>Ja, de Wave is de eerste e-step die goedgekeurd is om op de openbare weg te rijden. Er is <strong>geen</strong> helm of kentekenplaat verplicht. Wel moet de Wave verzekerd worden.</p>
            </div>
          </div>

          <div class="columns">
            <div class="column is-half">
              <div class="title is-4">Voor welke prijs is de Wave te koop?</div>
              <p>De verwachte verkoopprijs is <strong>&euro;499</strong> voor de early birds. Let op, deze introductieprijs is slechts voor een beperkt aantal Waves beschikbaar.</p>
            </div>

            <div class="column is-half">
              <div class="title is-4">Hoe start ik de step?</div>
              <p>Door middel van de knop is de step te starten. Na een kleine aanzet is het mogelijk de snelheid op te voeren door middel van de gashendel.</p>
              <p>Indien gewenst is de Wave enkel te starten door jouw telefoon.</p>
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <div class="title is-4">Vanaf welke leeftijd mag ik op de Wave rijden?</div>
              <p>De Wave is een bijzondere bromfiets en mag daarom door iedereen van minimaal <strong>16 jaar</strong> bestuurd worden.</p>
            </div>
            <div class="column is-half">
              <div class="title is-4">Hoe kan ik jullie bereiken?</div>
              <p>Wij zijn bereikbaar via e-mail op <a href="mailto:help@ridewave.nl">help@ridewave.nl</a></p>
            </div>
          </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="content has-text-centered">
            <p>
            Wave is built
            with
            <span class="icon has-text-danger">
              <i class="fas fa-heart"></i>
            </span>
            in Utrecht
            </p>
          </div>
        </div>
      </footer>
        </div>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '629520597445432');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=629520597445432&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

  </body>
</html>
